# Common Properties
## AttackType should be anyone of these options: Latency,Packetloss,CPU_Utilization,Shutdown
## Infrastructure should be anyone of these options : Kubernetes,c2c,ec2
AttackType=Latency
Infrastructure=Kubernetes
ClusterName=eks-chaos-aws
Namespace=default
DeploymentName=productpage-v1

# Latency Attack Properties
Latency_Port=8080
Latency_Delay_First=500
Latency_Length_First=60
Latency_Delay_Second=1000
Latency_Length_Second=60
Latency_Delay_Third=200
Latency_Length_Third=60

# Packetloss Attack Properties
Paketloss_Port=
Packetloss_Length_First=
Packetloss_Percentage_First=
Packetloss_Length_Second=
Packetloss_Percentage_Second=
Packetloss_Length_Third=
Packetloss_Percentage_Third=

# CPU Utilization Attack Properties
CPU_Util_Length_First=
CPU_Util_Percentage_First=
CPU_Util_Length_Second=
CPU_Util_Percentage_Second=
CPU_Util_Length_Third=
CPU_Util_Percentage_Third=

# Shutdown Attack Properties
Shutdown_Delay=
