# Common Properties
AttackType=Latency
Infrastructure=Kubernetes
ClusterName=eks-chaos-aws
Namespace=default
DeploymentName=productpage-v1

# Latency Attack Properties
Latency_Port=8080
Latency_Delay_First=500
Latency_Length_First=60
Latency_Delay_Second=1000
Latency_Length_Second=60
Latency_Delay_Third=200
Latency_Length_Third=60

# Packetloss Attack Properties
Packetloss_Port=8080
Packetloss_Length_First=60
Packetloss_Percentage_First=75
Packetloss_Length_Second=60
Packetloss_Percentage_Second=85
Packetloss_Length_Third=60
Packetloss_Percentage_Third=95

# CPU Utilization Attack Properties
CPU_Util_Length_First=0
CPU_Util_Percentage_First=0
CPU_Util_Length_Second=0
CPU_Util_Percentage_Second=0
CPU_Util_Length_Third=0
CPU_Util_Percentage_Third=0

# Shutdown Attack Properties
Shutdown_Delay=0
